<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>¿Qué tal mi interfaz gráfica?</title>
<meta name="referrer" content="same-origin">
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=1200">
<link rel="stylesheet" href="css/site.c304ed.css" type="text/css">
<script type="text/javascript" src="/eel.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body id="b1">
<script>var p=document.createElement("P");p.innerHTML="&nbsp;",p.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",document.body.appendChild(p);var rsz=function(e){return function(){var r=Math.trunc(1e3/parseFloat(window.getComputedStyle(e).getPropertyValue("font-size")))/10,t=document.body;r!=t.style.getPropertyValue("--f")&&t.style.setProperty("--f",r)}}(p);if("ResizeObserver"in window){var ro=new ResizeObserver(rsz);ro.observe(p)}else if("requestAnimationFrame"in window){var raf=function(){rsz(),requestAnimationFrame(raf)};requestAnimationFrame(raf)}else setInterval(rsz,100);</script>

<div id="M4K59Y0PUCEIQEP4MABUGY">
</div>
<div class="v1 ps1 s1 c1 z1">
<div class="ps2 v2 s2">
<div class="v1 ps3 s3 c2 z2">
<h1 class="p1 f1"> CONJUNTOS</h1>
</div>
</div>
</div>
<div class="v1 ps1 s4 c3 z3"></div>
<div class="ps4 v2 s5 z4">
<div class="v1 ps5 s6 c2 z5">
<p class="p2 f2">Conjunto Universal</p>
</div>
<div class="v1 ps6 s7 c2 z6">
<p class="p2 f3">{ Henry, Gustavo, Luis, Mario, Gabriel, Jesús, Natassja, Víctor }</p>
</div>
</div>
<div class="v1 ps2 s4 c3 z7">
<div class="ps7 v2 s8">
<div class="v1 ps3 s9 c2 z8">
<p class="p2 f2">Subconjuntos</p>
</div>
</div>
</div>
<div class="ps8 v2 s10 z4">
<div class="v1 ps9 s11">
<div class="v1 ps10 s12 c4 z9">
<div class="v1 ps10 s13 c5 z10"></div>
<div class="v1 ps11 s14 c6 z11">
<p class="p2 f4">{ Henry, Luis, Víctor, Gustavo } </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z12">
<p class="p2 f5">1. Caballero mayor de 17 años de cabello castaño</p>
</div>
<div class="v1 ps13 s12 c4 z13">
<div class="v1 ps10 s13 c5 z14"></div>
<div class="v1 ps11 s14 c6 z15">
<p class="p2 f4">{ } </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z16">
<p class="p2 f5">2. Damas menores de 21 años</p>
</div>
<div class="v1 ps13 s12 c4 z17">
<div class="v1 ps10 s13 c5 z18"></div>
<div class="v1 ps11 s14 c6 z19">
<p class="p2 f4">{ } </p>
</div>
</div>
<div class="v1 ps14 s9 c2 z20">
<p class="p2 f5">3. Damas con cabello castaño y ojos claros</p>
</div>
</div>
<div class="v1 ps15 s11">
<div class="v1 ps10 s12 c4 z21">
<div class="v1 ps10 s13 c5 z22"></div>
<div class="v1 ps11 s14 c6 z23">
<p class="p2 f4">{ } </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z24">
<p class="p2 f5">4. Menores de 18 años</p>
</div>
<div class="v1 ps13 s12 c4 z25">
<div class="v1 ps10 s13 c5 z26"></div>
<div class="v1 ps16 s15 c6 z27">
<p class="p2 f6">{ Henry, Mario, Luis, Jesús, Víctor, Gabriel, Natassja, Gustavo } </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z28">
<p class="p2 f5">5. Les gusta el chocolate</p>
</div>
<div class="v1 ps13 s12 c4 z29">
<div class="v1 ps10 s13 c5 z30"></div>
<div class="v1 ps11 s14 c6 z31">
<p class="p2 f4">{ Gabriel } </p>
</div>
</div>
<div class="v1 ps14 s9 c2 z32">
<p class="p2 f5">6. Viven fuera del estado Carabobo</p>
</div>
</div>
<div class="v1 ps17 s11">
<div class="v1 ps10 s12 c4 z33">
<div class="v1 ps10 s13 c5 z34"></div>
<div class="v1 ps11 s14 c6 z35">
<p class="p2 f4">{ Henry, Mario, Luis, Jesús, Víctor, Gabriel, Gustavo} </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z36">
<p class="p2 f5">7. Juegan videojuegos</p>
</div>
<div class="v1 ps13 s12 c4 z37">
<div class="v1 ps10 s13 c5 z38"></div>
<div class="v1 ps11 s14 c6 z39">
<p class="p2 f4">{ Henry, Mario, Luis, Jesús, Gabriel } </p>
</div>
</div>
<div class="v1 ps12 s9 c2 z40">
<p class="p2 f5">8. No les dio Covid</p>
</div>
<div class="v1 ps13 s12 c4 z41">
<div class="v1 ps10 s13 c5 z42"></div>
<div class="v1 ps11 s14 c6 z43">
<p class="p2 f4">{ } </p>
</div>
</div>
<div class="v1 ps14 s9 c2 z44">
<p class="p2 f5">9. Intersección de 1 y 2</p>
</div>
</div>
</div>
<div class="v1 ps18 s4 c3 z45">
<div class="ps19 v2 s8">
<div class="v1 ps20 s9 c2 z46">
<p class="p2 f2">Operaciones de conjuntos</p>
</div>
</div>
</div>
<div class="ps21 v2 s16 z4">
<div class="v1 ps22 s17">
<div class="v1 ps10 s18 c2 z47">
<p class="p2 f7">Conjunto a operar</p>
</div>
<div class="v1 ps23 s19 c2 z48">
<!-- Input field -->
<input type="number" placeholder="1-9" name="text" required class="input1" id="nInput">
</div>
<!-- Input button -->
<div class="v3 ps24 s20 c7 z49 f8" onclick="getInput()">
<p>Calcular</p>
</div>
</div>
<div class="v1 ps25 s21">
<div class="v1 ps10 s22 c4 z50">
<div class="v1 ps10 s23">
<div class="v1 ps10 s24">
<div class="v1 ps10 s23 c5 z51"></div>
<div class="v1 ps26 s23 c5 z52"></div>
<div class="v1 ps27 s25 c2 z53">
<p class="p2 f9">∪</p>
</div>
<div class="v1 ps27 s25 c2 z54">
<p class="p2 f9">∪</p>
</div>
</div>
</div>
<div class="v1 ps28 s26 c6 z55">
<!-- Union text block -->
<p class="p2 f6" id="union"></p>
</div>
</div>
<div class="v1 ps13 s22 c4 z56">
<div class="v1 ps10 s23">
<div class="v1 ps10 s24">
<div class="v1 ps10 s23 c5 z57"></div>
<div class="v1 ps27 s25 c2 z58">
<p class="p2 f9">∩</p>
</div>
</div>
</div>
<div class="v1 ps28 s26 c6 z59">
<!-- Intersection text block -->
<p class="p2 f6" id="intersection"></p>
</div>
</div>
<div class="v1 ps29 s27">
<div class="v1 ps10 s23">
<div class="v1 ps10 s24">
<div class="v1 ps10 s23 c5 z60"></div>
<div class="v1 ps27 s25 c2 z61">
<p class="p2 f10">-</p>
</div>
</div>
</div>
<div class="v1 ps26 s22 c4 z62">
<div class="v1 ps10 s23 c5 z63"></div>
<div class="v1 ps28 s26 c6 z64">
<!-- Difference text block -->
<p class="p2 f6" id="difference"></p>
</div>
</div>
</div>
<div class="v1 ps30 s25 c2 z65">
<p class="p2 f11">-</p>
</div>
</div>
<div class="v1 ps31 s28 c4 z66">
<div class="v1 ps10 s29">
<div class="v1 ps10 s30">
<div class="v1 ps10 s31 c2 z67">
<p class="p2 f10">&apos;</p>
</div>
<div class="v1 ps26 s23 c5 z68"></div>
<div class="v1 ps26 s29 c5 z69"></div>
<div class="v1 ps27 s25 c2 z70">
<p class="p2 f9">∪</p>
</div>
</div>
</div>
<div class="v1 ps28 s32 c6 z71">
<!-- Complement text block -->
<p class="p2 f6" id="complement"></p>
</div>
</div>
</div>
<div class="c8">
</div>
<script>dpth="/"</script>
<script>
!function(){var e=function(){var e,t=[73,81,66,68,57,83,54,52,68,66,67,81,52,79,70,90,48,75],l="";for(e=0;e<t.length;e++)l+=String.fromCharCode(t[e]);var o,n=document.getElementById(l);if(null==n||"block"!=n.style.display||"absolute"!=n.style.position||"visible"!=n.style.visibility||1!=n.style.opacity||2147483647!=n.style.zIndex||"100%"!=n.style.width||"0px"!=n.style.top||"rgb(255, 255, 255)"!=n.style.color||"rgb(0, 0, 0)"!=n.style.backgroundColor||1!=n.style.lineHeight||parseInt((o=window.getComputedStyle(n)).getPropertyValue("height"))<14||parseInt(o.getPropertyValue("font-size"))<14){null!=n&&n.parentNode.removeChild(n),(n=document.createElement("DIV")).id=l,n.style.display="block",n.style.position="absolute",n.style.visibility="visible",n.style.opacity=1,n.style.width="100%",n.style.zIndex=2147483647,n.style.top="0px",n.style.color="#fff",n.style.backgroundColor="#000",n.style.lineHeight=1,n.onclick=function(e){e.preventDefault();var t=window.open("https://sparkleapp.com","_blank");t&&t.focus()};var i=[77,97,38,35,56,50,48,51,59,100,38,35,56,50,48,51,59,101,32,38,35,56,50,48,51,59,119,105,38,35,56,50,48,51,59,116,104,32,38,35,56,50,48,51,59,116,104,101,32,102,38,35,56,50,48,51,59,114,101,101,32,118,101,38,35,56,50,48,51,59,114,115,38,35,56,50,48,51,59,105,111,110,32,111,102,38,35,56,50,48,51,59,32,83,112,97,114,107,108,101],r="";for(e=0;e<i.length;e++)r+=String.fromCharCode(i[e]);n.innerHTML=r;var s=document.body.children;document.body.insertBefore(n,s[Math.round(Math.random()*s.length+1)-1])}};e(),setInterval(e,5e3)}();

</script>
<script type="text/javascript" src="js/index.c304ed.js"></script>
</body>
</html>